.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.grid {
  display: grid;
  grid-template-areas:
    "n n n n n"
    "v v v v sb"
    "v v v v sb";
}

.homePage {
  grid-area: v ;
  display: flex;
  grid-gap:20px;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: center;
  flex-direction: row-reverse;
  align-items: center;
  align-content: flex-start;
  flex-wrap: wrap;
  height: 50px;
}

.Desc{
  color: aliceblue;
  font-weight: 900;
}
.gh{
  color: rgb(230, 246, 9);
}

.nhtf{
  color: aliceblue;
}